# the initial test; use blank for a random initial test
default.test=

# the available test classes
Concave=org.dyn4j.testbed.test.Concave
Sensor=org.dyn4j.testbed.test.Sensor
Sleep=org.dyn4j.testbed.test.Sleep
Stack=org.dyn4j.testbed.test.Stack
Pyramid=org.dyn4j.testbed.test.Pyramid
Seesaw=org.dyn4j.testbed.test.Seesaw
Shapes=org.dyn4j.testbed.test.Shapes
Bucket=org.dyn4j.testbed.test.Bucket
Funnel=org.dyn4j.testbed.test.Funnel
Terrain=org.dyn4j.testbed.test.Terrain
Filter=org.dyn4j.testbed.test.Filter
Plotter=org.dyn4j.testbed.test.Plotter
Wagon=org.dyn4j.testbed.test.Wagon
NewtonsCradle=org.dyn4j.testbed.test.NewtonsCradle
JointCollision=org.dyn4j.testbed.test.JointCollision
Restitution=org.dyn4j.testbed.test.Restitution
SpringDamper=org.dyn4j.testbed.test.SpringDamper
Motor=org.dyn4j.testbed.test.Motor
Chain=org.dyn4j.testbed.test.Chain
Bridge=org.dyn4j.testbed.test.Bridge
Weld=org.dyn4j.testbed.test.Weld
Wheel=org.dyn4j.testbed.test.Wheel
Prismatic=org.dyn4j.testbed.test.Prismatic
Destructible=org.dyn4j.testbed.test.Destructible
Bullet=org.dyn4j.testbed.test.Bullet
FastRotation=org.dyn4j.testbed.test.FastRotation
Raycast=org.dyn4j.testbed.test.Raycast
Parallel=org.dyn4j.testbed.test.Parallel
Pulley=org.dyn4j.testbed.test.Pulley
Decompose=org.dyn4j.testbed.test.Decompose
Hull=org.dyn4j.testbed.test.Hull
Dyn4j=org.dyn4j.testbed.test.Dyn4j
Rope=org.dyn4j.testbed.test.Rope
Angle=org.dyn4j.testbed.test.Angle
Mouse=org.dyn4j.testbed.test.Mouse
RaycastPerformance=org.dyn4j.testbed.test.RaycastPerformance
DivingBoard=org.dyn4j.testbed.test.DivingBoard
Conveyor=org.dyn4j.testbed.test.Conveyor
Shift=org.dyn4j.testbed.test.Shift
Animate=org.dyn4j.testbed.test.Animate